*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
	font-family: 'Plus Jakarta Sans', sans-serif;
	overflow-x:hidden;
	font-size:1rem;
}

/*Mobile*/

header {
	align-items:center;
	display:flex;
	justify-content:space-between;
	padding: 1rem;
}


.top{
	width:89px;
}

.topbut {
	color:#FFFFFF;
	background-color:#13183F;
	border:none;
	text-decoration:none;
	padding: 0.625rem 1.5rem;
	border-radius:28px;
	font-size:1rem;
	font-weight:bold;
	transition: all 200ms ease-in-out;
}

.topbut:hover {
	cursor:pointer;
	background-color:#666CA3;
}
	
.offer{
	padding: 1.375rem 1rem 0 1rem;
}
	
.offer h1{
	color:#13183F;
	font-size:2.5rem;
	font-weight:bold;
}

.offer p{
	font-size:1.12em;
	color:#83869A;
	line-height:1.625rem;
	padding:1.625rem 0 1.5rem 0;
}

.middlebut {
	color:#FFFFFF;
	background:linear-gradient(#FF6F48, #F02AA6);
	border:none;
	text-decoration:none;
	border-radius:31.5px;
	font-size:1.12em;
	font-weight:bold;
	padding:1rem 2.375rem;
	position:relative;
	transition: all 200ms ease-in-out;
    z-index: 1;
}

.middlebut:hover {
	cursor:pointer;
}

.middlebut::before {
  background-color: rgba(255, 255, 255, 0.5);
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 200ms ease-in-out;
  z-index: -1;
}

.middlebut:hover::before {
  opacity: 1;
}


#girl{
	background-image: url(assets/image-hero-mobile@2x.png);
	background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 92.05%;
}


#courses{
	background-image:linear-gradient(#FFFFFF, #F0F1FF);
	padding: 0 1rem 5rem 1rem;
}

.box1 {
	background-image:linear-gradient(#FF6F48, #F02AA6);
	border-radius: 10px;
    color: white;
    padding: 1.5rem 1.75rem 2rem 1.75rem;
}

.box1 h2{
	font-size: 1.5rem;
	font-weight: 800;
	line-height: 2rem;
}

.box {background-color: white;
  border-radius: 10px;
  margin-top: 2.5rem;
  padding: 3.5rem 1.75rem 2rem 1.75rem;
  position: relative;
}

#courses img{
	left: 1.75rem;
	position: absolute;
	top: -23px;
}

#courses h3{
	color: #13183F;
	font-size: 1.25rem;
	font-weight: 800;
}

#courses p {
	color:#83869A;
	line-height: 1.625rem;
	padding: 1rem 0 1.5rem 0;
}


#courses a {
	color:#F74780;
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 1.75rem;
	text-decoration: none;
	transition: all 200ms ease-in-out;
}

#courses a:hover {
	color:#FFA7C3;
}

footer {
	align-items:center;
	display:flex;
	justify-content:space-between;
	padding: 2.25rem 1rem;
	background-color:#13183F;
}

.bottom{
	width:89px;
}

.bottombut {
	background:linear-gradient(#4851FF, #F02AA6);
	position: relative;
    z-index: 1;
	color:#FFFFFF;
	border:none;
	text-decoration:none;
	padding: 0.625rem 1.5rem;
	border-radius:28px;
	font-size:1rem;
	font-weight:bold;
	transition: all 200ms ease-in-out;
}

.bottombut:hover {
	cursor:pointer;
}

.bottombut::before {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 28px;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 200ms ease-in-out;
  z-index: -1;
}

.bottombut:hover::before {
  opacity: 1;
}


@media screen and (min-width:576px){
	
  header {
    padding: 1.5rem 2.5rem 0 2.5rem;
  }

  footer {
    padding: 2.25rem 2.5rem;
  }
  
  .offer {
    overflow: hidden;
    padding: 6.1875rem 350px 11.625rem 2.5rem;
    position: relative;
  }
  
  #girl {
    background-image: url(assets/image-hero-tablet@2x.png);
    height: 640px;
    position: absolute;
    right: -270px;
    top: -80px;
    width: 640px;
    z-index: -1;
  }
  
  #courses {
    column-gap: 0.625rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2.5rem 5.375rem 2.5rem;
  }
  
  .box1 {
    padding: 3.5rem 1.75rem 0 1.75rem;
  }

  .box {
    display: flex;
    flex-direction: column;
    margin-top: 3.5rem;
  }

  #courses a {
    margin-top: auto;
  }

  #courses div:nth-child(2) {
    margin-top: 0;
  }
}

@media screen and (min-width:992px){
	header {
    padding: 1.5rem 10.3125rem 0 10.3125rem;
  }

  footer {
    padding: 2rem 10.3125rem;
  }
  
  .topbut, .bottombut {
	font-size: 1.125rem;
    padding: 0.875rem 2rem;
  }
  
  .top{
	width:114px;
}
  
  .offer {
	overflow:visible;
    padding: 11.125rem 811px 14.125rem 10.3125rem;
  }
  
  .offer h1{
	font-size: 3.5rem;
  }
  
  .offer p{
	font-size: 1.125rem;
    line-height: 1.75rem;
    padding: 1.875rem 0 2.5rem 0;
  }
  
   .middlebut {
    font-size: 1.125rem;
    padding: 0.875rem 2rem;
  }
  
  #girl {
    background-image: url(assets/image-hero-desktop@2x.png);
    /*height: 937px;
    right: -358px;
    top: -146px;
    width: 992px;*/
	height: 937px;
    right: -343px;
    top: -219px;
    width: 1038px;
  }
  
  #courses {
    column-gap: 1.875rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10.3125rem 8.75rem 10.3125rem;
	margin-top: 2rem;
  }
  
  .box1 {
    padding: 4rem 2rem;
  }
  
  .box1 h2 {
	font-size: 2rem;
    line-height: 2.5rem;
  }

  .box {
    margin-top: 5rem;
    padding: 4rem 2rem 2.5rem 2rem;
  }
  
  #courses img{
	  left: 2rem;
  }
  
  #courses h3{
	  font-size: 1.5rem;
  }
  
  #courses p{
	font-size: 1.125rem;
    line-height: 1.75rem;
    padding: 1.5rem 0;
  }

  #courses div:nth-child(3) {
    margin-top: 0;
  }
}